<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container1{
            background-color: rgb(165, 165, 247);
            width: 100%;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            flex-direction:row ;
            justify-content: center;
        }

        .container2{
            margin: auto;
            background-color: rgb(235, 107, 107);
            width: 30%;
            height: 125vh;
            display: flex;
            flex-wrap: wrap;
            flex-direction:column;
            justify-content: center;
            align-items: center;
        }
        .cajonazul{
            height: 200px;
            width: 18vw;
            border-style:solid;
            border-width: 2px;
        }
        .cajonazul2{
            height: 200px;
            width: 90%;
            border-style:solid;
            border-width: 2px;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="cajonazul">
            <p>cajon azul</p>
        </div>
        <div class="cajonazul">
            <p>cajon azul</p>
        </div>
        <div class="cajonazul">
            <p>cajon azul</p>
        </div>
        <div class="cajonazul">
            <p>cajon azul</p>            
        </div>
        <div class="cajonazul">
            <p>cajon azul</p>
        </div>
    </div>

    <div class="container2">
        <div class="cajonazul2">
            
        </div>        
        <div class="cajonazul2">
            
        </div>
        <div class="cajonazul2">
            
        </div>
        <div class="cajonazul2">
            
        </div>
        <div class="cajonazul2">
            
        </div>

    </div>
</body>
</html>