<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet"> 
    <title>IE Aguadita</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html{
            font-size: 16px;
        }

        .header{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
            height: 100vh;
        }

        .cabe1{
            /* position: relative; */
            width: 50%;
            background: #ffffff;
            background-image: url("pictures/header_pic22.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .cabe2{
            position: relative;
            width: 50%;
            background: #ffffff;
        }


        .cabe2 p{
            font-family: 'Roboto Condensed';
            font-size: 4rem;
            position: absolute;
            top: 50%;
            right: 10%;
            text-align: right;
        }
        .contenido{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 90%;
            max-width: 100%;
            margin: auto;
            border-radius: 10px;
            background: #ffffff7e;
            margin-top: 1%;

        }
        .grados{
            width: 40%;
            height: 20vw;
            border-radius: 10px;
            margin-top: 5%;
            /* background: #b8e7a3; */
            background: url("pictures/pic_1.jpg");
            /* opacity: 0.5; */
            background-size: contain;
            /* background: linear-gradient(70deg, black, white); */
        }
        .grados a{


        }

        .enlaces{
            list-style-type: none;
            width: 80%;
            margin: auto;
            text-align: center;
            font-size: 3em;
            margin-top: 2em;
        }

        .enlaces li{
            display: inline;
            text-align: center;
            margin: 0 50px 0 0;
        }

        .enlaces li a{
            color: #550a46;
            /* background-color: cornflowerblue; */
            text-decoration: none;

        }
        .enlaces a:hover {
            background-color: #9aceff;
            color: #000;
            
            }

        .grados p{
            font-size: 1rem;
            color: rgb(0, 0, 0);
            text-align: center;
            margin-top: 20px;
        }

    </style>

</head>
<body>

    <div class="header">
        <div class="cabe1">

        </div>
        <div class="cabe2">
            <p>INSTITUCIÓN EDUCATIVA <br> LA AGUADITA <br>AÑO 2020</p>
        </div>
    </div>

    <div class="enlaces">
        <ul>
            <li><a href="https://exceltotal.com/">INICIO</a></li>
            <li><a href="nosotros.html">NOSOTROS</a></li>
            <li><a href="https://exceltotal.com/">SEDES</a></li>
            <li><a href="lectura.html">ACADEMIA</a></li>
            <li><a href="https://exceltotal.com/">CONTACTO</a></li>
        </ul>
    </div>




    <div class="contenido">

    
        <div class="grados">
            <p>GRADO SEXTO</p>
        </div>

        <div class="grados">
            <p>GRADO SEPTIMO</p>
            <h4>TALLERES</h4>
            <a href="docs/doc_guia_pp.docx">Taller 2</a>
        </div>

        <div class="grados">
            <p>GRADO OCTAVO</p>
        </div>

        <div class="grados">
            <p>GRADO NOVENO</p>
            <a href="noveno.html"><p>GRADO NOVENO</p></a>
        </div>

        <div class="grados">
            <p>GRADO DECIMO</p>
            <a href="decimo.html"><p>GRADO DECIMO</p></a>
        </div>

        <div class="grados">
            <p>GRADO ONCE</p>
            <a href="once.html"><p>GRADO ONCE</p></a>
           
            
        </div>

    </div>
    


</body>
</html>
