<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="estilos2.css">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet"> 

    <style>
        *margin{
            padding: 0;
            margin: 0;
        }
        html{
            font-size: 16px;
        }

    .hojadv{
        width: 80%;
        margin: 6rem auto auto auto;
        background: rgb(253, 253, 253);
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-bottom: 5%;
        
    }
    .hojadv1{
        width: 25%;
        margin: auto;
    }

    .hojadv2{
        width: 55%;
        margin: 10px 10px auto 30px;
    }

    .hojadv1 img{
        max-width: 100%;
        max-height: 100%;
        border-radius: 20px;
        
        border-style: groove;
    }

    .hojadv2, .contraloraba, .personeraba > p{
        font-family: 'Playfair Display';
        font-size: 1.0rem;
    }

    .hojadv2 .namedoc{
        font-family: 'Oswald';
        font-size: 3.0rem;
    }
    .header{
        width: 100%;
        height: 100vh;
        display: flex;
        position: relative;
    }

    .headerizq{
        width: 50%;
        height: 100vh;
        background: cyan;
        background-image: url("pictures/header_nosotros.jpg");
        background-size: cover;
        background-repeat: no-repeat;
    }

    .headerder{
        position: absolute;
        bottom: 100px;
        right: 100px;
    }

    .headerder p{
        font-size: 10rem;
    }

    .personero, .contralor{
        width:40%;
    }
    .personeroarr img{
        max-width: 100%;
        max-height: 100%;
        border-radius: 20px;
        border-style: groove;
    }

    .contralorarr img{
        max-width: 100%;
        max-height: 100%;
        border-radius: 20px;
        border-style: groove;
    }

    .estudiantes_conse{
        display: flex;
        justify-content: space-between;
        width: 80%;
        margin: 50px auto 150px auto;
        align-items: center;
    }

    .personeraba .namedoc{
        font-family: 'Oswald';
        font-size: 3.0rem;
    }

    .contraloraba .namedoc{
        font-family: 'Oswald';
        font-size: 3.0rem;
    }

    .footer{
        display: flex;
        margin:auto;
        width: 100%;
        height: 25vh;
        background-color:rgb(235, 214, 214);
        
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    .footer img{
        /* align-items: center; */
        margin-left: 50%;
    }





    </style>

</head>
<body>
<div class="header">
    <div class="headerizq">
        <img src="" alt="">

    </div>
    <div class="headerder">
        <p>Nosotros</p>
    </div>
</div>

<div class="enlaces">
    <ul>
        <li><a href="index.html">INICIO</a></li>
        <li><a href="nosotros.html">NOSOTROS</a></li>
        <li><a href="https://exceltotal.com/">SEDES</a></li>
        <li><a href="lectura.html">ACADEMIA</a></li>
        <li><a href="https://exceltotal.com/">CONTACTO</a></li>
    </ul>
</div>



<div class="hojadv">
    <div class="hojadv1">
        <img src="pictures/profe.jpg" alt="">     

    </div>
    <div class="hojadv2">
        <p class="namedoc">Nombre docente</p>
        <hr>
        <br><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit voluptatibus eos, enim at, dolores tempora harum excepturi ipsam magni vero esse ipsum deleniti in sunt consequatur numquam eum maiores perspiciatis!</p>

        <br><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit voluptatibus eos, enim at, dolores tempora harum excepturi ipsam magni vero esse ipsum deleniti in sunt consequatur numquam eum maiores perspiciatis!</p>

        <br><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit voluptatibus eos, enim at, dolores tempora harum excepturi ipsam magni vero esse ipsum deleniti in sunt consequatur numquam eum maiores perspiciatis!</p>

        <br><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit voluptatibus eos, enim at, dolores tempora harum excepturi ipsam magni vero esse ipsum deleniti in sunt consequatur numquam eum maiores perspiciatis!</p>
    </div>

    
</div>

<div class="hojadv">
    <div class="hojadv1">
        <img src="pictures/profe2.jpg" alt="">     

    </div>
    <div class="hojadv2">
        <p class="namedoc">Nombre docente</p>
        <hr>
        <br><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit voluptatibus eos, enim at, dolores tempora harum excepturi ipsam magni vero esse ipsum deleniti in sunt consequatur numquam eum maiores perspiciatis!</p>

        <br><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit voluptatibus eos, enim at, dolores tempora harum excepturi ipsam magni vero esse ipsum deleniti in sunt consequatur numquam eum maiores perspiciatis!</p>

        <br><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit voluptatibus eos, enim at, dolores tempora harum excepturi ipsam magni vero esse ipsum deleniti in sunt consequatur numquam eum maiores perspiciatis!</p>

        <br><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit voluptatibus eos, enim at, dolores tempora harum excepturi ipsam magni vero esse ipsum deleniti in sunt consequatur numquam eum maiores perspiciatis!</p>
    </div>

    
</div>


<div class="hojadv">
    <div class="hojadv1">
        <img src="pictures/profe3.jpg" alt="">     

    </div>
    <div class="hojadv2">
        <p class="namedoc">Nombre docente</p>
        <hr>
        <br><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit voluptatibus eos, enim at, dolores tempora harum excepturi ipsam magni vero esse ipsum deleniti in sunt consequatur numquam eum maiores perspiciatis!</p>

        <br><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit voluptatibus eos, enim at, dolores tempora harum excepturi ipsam magni vero esse ipsum deleniti in sunt consequatur numquam eum maiores perspiciatis!</p>

        <br><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit voluptatibus eos, enim at, dolores tempora harum excepturi ipsam magni vero esse ipsum deleniti in sunt consequatur numquam eum maiores perspiciatis!</p>

        <br><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit voluptatibus eos, enim at, dolores tempora harum excepturi ipsam magni vero esse ipsum deleniti in sunt consequatur numquam eum maiores perspiciatis!</p>
    </div>

    
</div>

<div class="hojadv">
    <div class="hojadv1">
        <img src="pictures/profe4.jpg" alt="">     

    </div>
    <div class="hojadv2">
        <p class="namedoc">Nombre docente</p>
        <hr>
        <br><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit voluptatibus eos, enim at, dolores tempora harum excepturi ipsam magni vero esse ipsum deleniti in sunt consequatur numquam eum maiores perspiciatis!</p>

        <br><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit voluptatibus eos, enim at, dolores tempora harum excepturi ipsam magni vero esse ipsum deleniti in sunt consequatur numquam eum maiores perspiciatis!</p>

        <br><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit voluptatibus eos, enim at, dolores tempora harum excepturi ipsam magni vero esse ipsum deleniti in sunt consequatur numquam eum maiores perspiciatis!</p>

        <br><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit voluptatibus eos, enim at, dolores tempora harum excepturi ipsam magni vero esse ipsum deleniti in sunt consequatur numquam eum maiores perspiciatis!</p>
    </div>

    
</div>

<div class="hojadv">
    <div class="hojadv1">
        <img src="pictures/profe5.jpg" alt="">     

    </div>
    <div class="hojadv2">
        <p class="namedoc">Nombre docente</p>
        <hr>
        <br><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit voluptatibus eos, enim at, dolores tempora harum excepturi ipsam magni vero esse ipsum deleniti in sunt consequatur numquam eum maiores perspiciatis!</p>

        <br><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit voluptatibus eos, enim at, dolores tempora harum excepturi ipsam magni vero esse ipsum deleniti in sunt consequatur numquam eum maiores perspiciatis!</p>

        <br><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit voluptatibus eos, enim at, dolores tempora harum excepturi ipsam magni vero esse ipsum deleniti in sunt consequatur numquam eum maiores perspiciatis!</p>

        <br><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit voluptatibus eos, enim at, dolores tempora harum excepturi ipsam magni vero esse ipsum deleniti in sunt consequatur numquam eum maiores perspiciatis!</p>
    </div>

    
</div>

<div class="estudiantes_conse">
    <div class="personero">
        <div class="personeroarr">
            <img src="pictures/personero.jpg" alt="">

        </div>
        <div class="personeraba">
            <p class="namedoc">Nombre personero</p>
            <hr>
            <br><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In assumenda est autem facere. Excepturi obcaecati nam dolorem perspiciatis amet cupiditate, libero similique. Ipsam animi sed, pariatur quas aliquam dolore explicabo.</p>
        </div>

    </div>

    <div class="contralor">
        <div class="contralorarr">
            <img src="pictures/contralor1.jpg" alt="">

        </div>
        <div class="contraloraba">
            <p class="namedoc">Nombre Contralor</p>
            <hr>
            <br><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In assumenda est autem facere. Excepturi obcaecati nam dolorem perspiciatis amet cupiditate, libero similique. Ipsam animi sed, pariatur quas aliquam dolore explicabo.</p>
        </div>

    </div>
</div>

<div class="footer">
    <a href="https://www.facebook.com"><img src="pictures/facebook.png" alt="" width="10%"></a>
    <a href="https://www.instagram.com"><img src="pictures/instagram.png" alt="" width="10%"></a>
    <a href="https://www.youtube.com"><img src="pictures/youtube.png" alt="" width="10%"></a>

   
</div>

    
</body>
</html>